史／正史／宋書／本紀　凡十卷／卷一　武帝　劉裕　上　紀第一(P.1)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷二　武帝　劉裕　中　紀第二(P.27)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷三　武帝　劉裕　下　紀第三／永初元年(P.51)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷三　武帝　劉裕　下　紀第三／永初二年(P.56)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷三　武帝　劉裕　下　紀第三／永初三年(P.58)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷四　少帝　劉義符　紀第四(P.63)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷四　少帝　劉義符　紀第四／景平元年(P.64)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷四　少帝　劉義符　紀第四／景平二年(P.65)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五(P.71)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉元年(P.73)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉二年(P.73)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉三年(P.74)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉四年(P.76)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉五年(P.76)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉六年(P.77)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉七年(P.78)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉八年(P.79)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉九年(P.80)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉十年(P.82)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉十一年(P.82)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉十二年(P.83)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉十三年(P.84)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉十四年(P.84)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉十五年(P.85)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉十六年(P.85)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉十七年(P.87)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉十八年(P.88)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉十九年(P.89)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉二十年(P.90)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉二十一年(P.91)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉二十二年(P.93)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉二十三年(P.93)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉二十四年(P.94)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉二十五年(P.95)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉二十六年(P.96)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉二十七年(P.98)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉二十八年(P.99)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉二十九年(P.101)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷五　文帝　劉義隆　紀第五／元嘉三十年(P.102)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷六　孝武帝　劉駿　紀第六(P.109)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷六　孝武帝　劉駿　紀第六／孝建元年(P.113)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷六　孝武帝　劉駿　紀第六／孝建二年(P.116)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷六　孝武帝　劉駿　紀第六／孝建三年(P.118)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷六　孝武帝　劉駿　紀第六／大明元年(P.119)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷六　孝武帝　劉駿　紀第六／大明二年(P.120)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷六　孝武帝　劉駿　紀第六／大明三年(P.123)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷六　孝武帝　劉駿　紀第六／大明四年(P.125)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷六　孝武帝　劉駿　紀第六／大明五年(P.127)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷六　孝武帝　劉駿　紀第六／大明六年(P.129)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷六　孝武帝　劉駿　紀第六／大明七年(P.130)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷六　孝武帝　劉駿　紀第六／大明八年(P.134)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷七　前廢帝　劉子業　紀第七(P.141)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷七　前廢帝　劉子業　紀第七／永光元年(P.143)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷八　明帝　劉彧　紀第八(P.151)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷八　明帝　劉彧　紀第八／泰始元年(P.153)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷八　明帝　劉彧　紀第八／泰始二年(P.155)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷八　明帝　劉彧　紀第八／泰始三年(P.160)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷八　明帝　劉彧　紀第八／泰始四年(P.162)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷八　明帝　劉彧　紀第八／泰始五年(P.164)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷八　明帝　劉彧　紀第八／泰始六年(P.166)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷八　明帝　劉彧　紀第八／泰始七年(P.167)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷八　明帝　劉彧　紀第八／泰豫元年(P.169)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷九　後廢帝　劉昱　紀第九(P.177)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷九　後廢帝　劉昱　紀第九／元徽元年(P.179)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷九　後廢帝　劉昱　紀第九／元徽二年(P.181)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷九　後廢帝　劉昱　紀第九／元徽三年(P.183)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷九　後廢帝　劉昱　紀第九／元徽四年(P.184)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷九　後廢帝　劉昱　紀第九／元徽五年(P.187)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷十　順帝　劉準　紀第十(P.193)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷十　順帝　劉準　紀第十／昇明元年(P.193)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷十　順帝　劉準　紀第十／昇明二年(P.196)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷十　順帝　劉準　紀第十／昇明三年(P.198)..[底本：宋元明三朝遞修本]
史／正史／宋書／本紀　凡十卷／卷十　順帝　劉準　紀第十／建元元年(P.199)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷十一　志第一　志序　律曆上／志序(P.203)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷十一　志第一　志序　律曆上／律曆上(P.206)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷十二　志第二　律曆中(P.227)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷十二　志第二　律曆中／魏　景初曆(P.232)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷十三　志第三　律曆下／元嘉曆法(P.271)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷十四　志第四　禮一(P.327)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷十五　志第五　禮二(P.379)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷十六　志第六　禮三(P.419)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷十七　志第七　禮四(P.461)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷十八　志第八　禮五(P.493)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷十九　志第九　樂一(P.533)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二(P.565)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉郊祀歌五篇　傅玄／祠天地五郊夕牲歌(P.565)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉郊祀歌五篇　傅玄／祠天地五郊迎送神歌(P.565)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉郊祀歌五篇　傅玄／饗天地五郊歌三篇(P.566)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉天地郊明堂歌五篇　傅玄／天地郊明堂夕牲歌(P.566)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉天地郊明堂歌五篇　傅玄／天地郊明堂降神歌(P.566)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉天地郊明堂歌五篇　傅玄／天郊饗神歌(P.567)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉天地郊明堂歌五篇　傅玄／地郊饗神歌(P.567)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉天地郊明堂歌五篇　傅玄／明堂饗神歌(P.567)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋南郊雅樂登歌三篇　顏延之／天地郊夕牲歌(P.568)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋南郊雅樂登歌三篇　顏延之／天地郊迎送神歌(P.568)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋南郊雅樂登歌三篇　顏延之／天地饗神歌(P.568)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋明堂歌　謝莊／迎神歌詩(P.569)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋明堂歌　謝莊／登歌詞(P.569)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋明堂歌　謝莊／歌太祖文皇帝詞(P.569)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋明堂歌　謝莊／歌青帝詞(P.569)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋明堂歌　謝莊／歌赤帝辭(P.570)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋明堂歌　謝莊／歌黃帝辭(P.570)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋明堂歌　謝莊／歌白帝辭(P.570)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋明堂歌　謝莊／歌黑帝辭(P.570)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋明堂歌　謝莊／送神歌辭(P.571)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／魏俞兒舞歌四篇　王粲／矛俞新福歌(P.571)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／魏俞兒舞歌四篇　王粲／弩俞新福歌(P.571)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／魏俞兒舞歌四篇　王粲／安臺新福歌(P.571)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／魏俞兒舞歌四篇　王粲／行辭新福歌(P.572)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉宣武舞歌四篇　傅玄／惟聖皇篇　矛俞第一(P.572)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉宣武舞歌四篇　傅玄／短兵篇　劍俞第二(P.572)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉宣武舞歌四篇　傅玄／軍鎮篇　弩俞第三(P.572)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉宣武舞歌四篇　傅玄／窮武篇　安臺行亂第四(P.572)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉宣文舞歌二篇　傅玄／羽籥舞歌(P.573)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉宣文舞歌二篇　傅玄／羽鐸舞歌(P.573)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉宗廟歌十一篇　傅玄／祠廟夕牲歌(P.574)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉宗廟歌十一篇　傅玄／祠廟迎送神歌(P.574)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉宗廟歌十一篇　傅玄／祠征西將軍登歌(P.574)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉宗廟歌十一篇　傅玄／祠豫章府君登歌(P.574)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉宗廟歌十一篇　傅玄／祠潁川府君登歌(P.574)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉宗廟歌十一篇　傅玄／祠京兆府君登歌(P.575)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉宗廟歌十一篇　傅玄／祠宣皇帝登歌(P.575)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉宗廟歌十一篇　傅玄／祠景皇帝登歌(P.575)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉宗廟歌十一篇　傅玄／祠文皇帝登歌(P.575)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉宗廟歌十一篇　傅玄／祠廟饗神歌二篇(P.575)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉江左宗廟歌十三篇／歌高祖宣皇帝　曹毗(P.576)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉江左宗廟歌十三篇／歌世宗景皇帝　曹毗(P.576)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉江左宗廟歌十三篇／歌太祖文皇帝　曹毗(P.576)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉江左宗廟歌十三篇／歌世祖武皇帝　曹毗(P.577)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉江左宗廟歌十三篇／歌中宗元皇帝　曹毗(P.577)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉江左宗廟歌十三篇／歌肅祖明皇帝　曹毗(P.577)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉江左宗廟歌十三篇／歌顯宗成皇帝　曹毗(P.577)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉江左宗廟歌十三篇／歌康皇帝　曹毗(P.577)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉江左宗廟歌十三篇／歌孝宗穆皇帝　曹毗(P.578)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉江左宗廟歌十三篇／歌哀皇帝　曹毗(P.578)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉江左宗廟歌十三篇／歌太宗簡文皇帝　王珣(P.578)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉江左宗廟歌十三篇／歌烈宗孝武皇帝　王珣(P.578)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉江左宗廟歌十三篇／四時祠祀歌　曹毗(P.578)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋宗廟登歌八篇　王韶之／祠北平府君登歌(P.579)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋宗廟登歌八篇　王韶之／祠相國掾府君登歌(P.579)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋宗廟登歌八篇　王韶之／祠開封府君登歌(P.579)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋宗廟登歌八篇　王韶之／祠武原府君登歌(P.579)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋宗廟登歌八篇　王韶之／祠東安府君登歌(P.580)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋宗廟登歌八篇　王韶之／祠孝皇帝登歌(P.580)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋宗廟登歌八篇　王韶之／祠高祖武皇帝登歌(P.580)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋宗廟登歌八篇　王韶之／祠七廟享神登歌(P.580)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／世祖孝武皇帝歌　謝莊(P.580)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宣皇太后廟歌(P.581)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉四箱樂歌三首　傅玄／天鑒四章，章四句。正旦大會行禮歌(P.581)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉四箱樂歌三首　傅玄／於赫一章，八句。上壽酒歌(P.581)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉四箱樂歌三首　傅玄／天命十三章，章四句。食舉東西箱歌(P.582)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉正德大豫二舞歌二篇　傅玄／正德舞歌(P.582)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉正德大豫二舞歌二篇　傅玄／大豫舞歌(P.582)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉四箱樂歌十七篇　荀勗／正旦大會行禮歌四篇／於皇一章，八句(P.583)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉四箱樂歌十七篇　荀勗／正旦大會行禮歌四篇／明明一章，八句(P.583)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉四箱樂歌十七篇　荀勗／正旦大會行禮歌四篇／邦國一章。八句(P.583)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉四箱樂歌十七篇　荀勗／正旦大會行禮歌四篇／祖宗一章，八句(P.583)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉四箱樂歌十七篇　荀勗／正旦大會王公上壽酒歌一篇／踐元辰一章，八句(P.584)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉四箱樂歌十七篇　荀勗／食舉樂東西箱歌十二篇／煌煌一章，八句(P.584)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉四箱樂歌十七篇　荀勗／食舉樂東西箱歌十二篇／賓之初筵一章，十二句(P.584)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉四箱樂歌十七篇　荀勗／食舉樂東西箱歌十二篇／三后一章，十二句(P.584)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉四箱樂歌十七篇　荀勗／食舉樂東西箱歌十二篇／赫矣一章，八句(P.584)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉四箱樂歌十七篇　荀勗／食舉樂東西箱歌十二篇／烈文一章，八句(P.585)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉四箱樂歌十七篇　荀勗／食舉樂東西箱歌十二篇／猗歟一章，十六句(P.585)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉四箱樂歌十七篇　荀勗／食舉樂東西箱歌十二篇／隆化一章，二十八句(P.585)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉四箱樂歌十七篇　荀勗／食舉樂東西箱歌十二篇／振鷺一章，八句(P.585)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉四箱樂歌十七篇　荀勗／食舉樂東西箱歌十二篇／翼翼一章，二十六句(P.586)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉四箱樂歌十七篇　荀勗／食舉樂東西箱歌十二篇／既宴一章，十二句(P.586)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉四箱樂歌十七篇　荀勗／食舉樂東西箱歌十二篇／時邕一章，二十六句(P.586)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉四箱樂歌十七篇　荀勗／食舉樂東西箱歌十二篇／嘉會一章，十二句(P.587)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉正德大豫二舞歌二篇　荀勗／正德舞歌(P.587)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉正德大豫二舞歌二篇　荀勗／大豫舞歌(P.587)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉四箱樂歌十六篇　張華／王公上壽詩一章(P.587)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉四箱樂歌十六篇　張華／食舉東西箱樂詩十一章(P.588)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉四箱樂歌十六篇　張華／雅樂正旦大會行禮詩四章(P.589)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉正德大豫二舞歌二篇　張華／正德舞歌詩(P.590)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉正德大豫二舞歌二篇　張華／大豫舞歌詩(P.590)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉四箱歌十六篇　成公綏／詩一章，王公上壽酒所用(P.591)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／晉四箱歌十六篇　成公綏／雅樂正旦大會行禮詩十五章(P.591)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋四箱樂歌五篇　王韶之／肆夏樂歌四章(P.593)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋四箱樂歌五篇　王韶之／大會行禮歌二章(P.594)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋四箱樂歌五篇　王韶之／王公上壽歌一章(P.594)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋四箱樂歌五篇　王韶之／殿前登歌三章(P.594)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋四箱樂歌五篇　王韶之／食舉歌十章(P.595)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋前舞後舞歌二篇　王韶之／前舞歌一章(P.596)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宋前舞後舞歌二篇　王韶之／後舞歌一章(P.597)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／章廟樂舞歌詞　殷淡／賓出入奏肅成樂歌詞二章(P.597)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／夕牲歌詞／牲出入奏引牲樂歌詞(P.598)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／夕牲歌詞／薦豆呈毛血奏嘉薦樂歌詞(P.598)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／迎神奏韶夏樂歌詞(P.598)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／皇帝入廟北門奏永至樂歌詞(P.599)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／太祝祼地奏登歌樂詞二章(P.599)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／章皇太后神室奏章德凱容之樂舞歌詞(P.599)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／昭皇太后神室奏昭德凱容之樂舞歌詞　明帝(P.599)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／宣皇太后神室奏宣德凱容之樂舞歌詞　明帝(P.599)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／皇帝還東壁受福酒奏嘉時之樂舞詞(P.600)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／送神奏昭夏之樂舞歌詞二章(P.600)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十　志第十　樂二／皇帝詣便殿奏休成之樂歌詞(P.600)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三(P.603)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／相和／駕六龍　氣出倡　武帝詞(P.603)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／相和／厥初生　精列　武帝詞(P.604)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／相和／江南可採蓮　江南　古詞(P.604)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／相和／天地間　度關山　武帝詞(P.605)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／相和／東光乎　東光乎　古詞(P.605)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／相和／登山有遠望　十五　文帝詞(P.605)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／相和／惟漢二十二世　薤露　武帝詞(P.605)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／相和／關東有義士　蒿里行　武帝詞(P.606)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／相和／對酒歌太平時　對酒　武帝詞(P.606)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／相和／雞鳴高樹顛　雞鳴　古詞(P.606)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／相和／烏生八九子　烏生　古詞(P.607)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／相和／平陵東　平陵　古詞(P.607)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／相和／棄故鄉　陌上桑　文帝詞(P.607)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／相和／今有人　陌上桑　楚詞鈔(P.607)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／相和／駕虹蜺　陌上桑　武帝詞(P.608)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／清商三調歌詩／平調／周西　短歌行　武帝詞(P.608)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／清商三調歌詩／平調／秋風　燕歌行　文帝詞(P.609)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／清商三調歌詩／平調／仰瞻　短歌行　文帝詞(P.609)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／清商三調歌詩／平調／別日　燕歌行　文帝詞(P.609)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／清商三調歌詩／平調／對酒　短歌行　武帝詞(P.610)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／清商三調歌詩／清調／晨上　秋胡行　武帝詞(P.610)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／清商三調歌詩／清調／北上　苦寒行　武帝詞(P.611)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／清商三調歌詩／清調／願登　秋胡行　武帝詞(P.611)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／清商三調歌詩／清調／上謁　董桃行　古詞(P.612)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／清商三調歌詩／清調／蒲生　塘上行　武帝詞(P.612)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／清商三調歌詩／清調／悠悠　苦寒行　明帝詞(P.613)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／清商三調歌詩／瑟調／朝日　善哉行　文帝詞(P.613)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／清商三調歌詩／瑟調／上山　善哉行　文帝詞(P.613)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／清商三調歌詩／瑟調／朝游　善哉行　文帝詞(P.614)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／清商三調歌詩／瑟調／古公　善哉行　武帝詞(P.614)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／清商三調歌詩／瑟調／自惜　善哉行　武帝詞(P.614)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／清商三調歌詩／瑟調／我徂　善哉行　明帝詞(P.615)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／清商三調歌詩／瑟調／赫赫　善哉行　明帝詞(P.615)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／清商三調歌詩／瑟調／來日　善哉行　古詞(P.615)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／大曲／東門　東門行　古詞(P.616)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／大曲／西山　折楊柳行　文帝詞(P.616)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／大曲／羅敷　豔歌羅敷行　古詞(P.617)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／大曲／西門　西門行　古詞(P.617)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／大曲／默默　折楊柳行　古詞(P.618)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／大曲／園桃　煌煌京洛行　文帝詞(P.618)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／大曲／白鵠　豔歌何嘗　古詞(P.618)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／大曲／碣石　步出夏門行　武帝詞(P.619)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／大曲／何嘗　豔歌何嘗行　古詞(P.619)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／大曲／置酒　野田黃雀行　東阿王詞(P.620)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／大曲／為樂　滿歌行　古詞(P.620)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／大曲／夏門　步出夏門行　明帝詞(P.621)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／大曲／王者　布大化櫂歌行　明帝詞(P.621)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／大曲／洛陽行　雁門太守行　古詞(P.622)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／大曲／白頭吟　與櫂歌同調　古詞(P.622)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十一　志第十一　樂三／楚調怨詩／明月　東阿王詞(P.623)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四(P.625)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／魏陳思王鼙舞歌五篇／聖皇篇(P.626)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／魏陳思王鼙舞歌五篇／靈芝篇(P.626)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／魏陳思王鼙舞歌五篇／大魏篇(P.627)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／魏陳思王鼙舞歌五篇／精微篇(P.628)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／魏陳思王鼙舞歌五篇／孟冬篇(P.628)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼙舞歌五篇／洪業篇(P.629)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼙舞歌五篇／天命篇(P.630)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼙舞歌五篇／景皇帝篇(P.630)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼙舞歌五篇／大晉篇(P.631)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼙舞歌五篇／明君篇(P.631)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／鐸舞歌詩二篇／聖人制禮樂篇(P.632)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／鐸舞歌詩二篇／雲門篇(P.633)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／拂舞歌詩五篇／白鳩篇(P.633)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／拂舞歌詩五篇／濟濟篇(P.633)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／拂舞歌詩五篇／獨祿篇(P.634)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／拂舞歌詩五篇／碣石篇(P.634)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／拂舞歌詩五篇／淮南王篇(P.635)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／杯槃舞歌詩一篇(P.635)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／巾舞歌詩一篇(P.635)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／白紵舞歌詩三篇(P.636)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／宋泰始歌舞曲詞／皇業頌　明帝(P.637)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／宋泰始歌舞曲詞／聖祖頌(P.637)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／宋泰始歌舞曲詞／明君大雅　虞龢(P.638)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／宋泰始歌舞曲詞／通國風　明帝(P.638)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／宋泰始歌舞曲詞／天符頌　明帝(P.638)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／宋泰始歌舞曲詞／明德頌　明帝(P.638)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／宋泰始歌舞曲詞／帝圖頌(P.638)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／宋泰始歌舞曲詞／龍躍大雅(P.639)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／宋泰始歌舞曲詞／淮祥風(P.639)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／宋泰始歌舞曲詞／宋世大雅　虞龢(P.639)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／宋泰始歌舞曲詞／治兵大雅　明帝(P.639)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／宋泰始歌舞曲詞／白紵篇大雅　明帝(P.639)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／漢鼓吹鐃歌十八曲／朱鷺曲(P.640)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／漢鼓吹鐃歌十八曲／思悲翁曲(P.640)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／漢鼓吹鐃歌十八曲／艾如張曲(P.640)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／漢鼓吹鐃歌十八曲／上之回曲(P.640)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／漢鼓吹鐃歌十八曲／翁離曲(P.641)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／漢鼓吹鐃歌十八曲／戰城南曲(P.641)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／漢鼓吹鐃歌十八曲／巫山高曲(P.641)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／漢鼓吹鐃歌十八曲／上稜曲(P.641)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／漢鼓吹鐃歌十八曲／將進酒曲(P.641)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／漢鼓吹鐃歌十八曲／君馬黃歌(P.642)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／漢鼓吹鐃歌十八曲／芳樹曲(P.642)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／漢鼓吹鐃歌十八曲／有所思曲(P.642)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／漢鼓吹鐃歌十八曲／雉子曲(P.642)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／漢鼓吹鐃歌十八曲／聖人出曲(P.643)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／漢鼓吹鐃歌十八曲／上邪曲(P.643)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／漢鼓吹鐃歌十八曲／臨高臺曲(P.643)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／漢鼓吹鐃歌十八曲／遠如期曲(P.643)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／漢鼓吹鐃歌十八曲／石留曲(P.643)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／魏鼓吹曲十二篇　繆襲／初之平曲(P.644)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／魏鼓吹曲十二篇　繆襲／戰滎陽曲(P.644)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／魏鼓吹曲十二篇　繆襲／獲呂布曲(P.644)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／魏鼓吹曲十二篇　繆襲／克官渡曲(P.645)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／魏鼓吹曲十二篇　繆襲／舊邦曲(P.645)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／魏鼓吹曲十二篇　繆襲／定武功曲(P.645)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／魏鼓吹曲十二篇　繆襲／屠柳城曲(P.646)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／魏鼓吹曲十二篇　繆襲／平南荊曲(P.646)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／魏鼓吹曲十二篇　繆襲／平關中曲(P.646)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／魏鼓吹曲十二篇　繆襲／應帝期曲(P.646)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／魏鼓吹曲十二篇　繆襲／邕熙曲(P.647)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／魏鼓吹曲十二篇　繆襲／太和曲(P.647)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼓吹歌曲二十二篇　傅玄／靈之祥　古朱鷺行(P.647)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼓吹歌曲二十二篇　傅玄／宣受命　古思悲翁行(P.648)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼓吹歌曲二十二篇　傅玄／征遼東　古艾而張行(P.648)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼓吹歌曲二十二篇　傅玄／宣輔政　古上之回行(P.649)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼓吹歌曲二十二篇　傅玄／時運多難　古擁離行(P.649)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼓吹歌曲二十二篇　傅玄／景龍飛　古戰城南行(P.649)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼓吹歌曲二十二篇　傅玄／平玉衡　古巫山高行(P.650)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼓吹歌曲二十二篇　傅玄／文皇統百揆　古上陵行(P.650)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼓吹歌曲二十二篇　傅玄／因時運　古將進酒行(P.650)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼓吹歌曲二十二篇　傅玄／惟庸蜀　古有所思行(P.651)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼓吹歌曲二十二篇　傅玄／天序　古芳樹行(P.651)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼓吹歌曲二十二篇　傅玄／大晉承運期　古上邪行(P.651)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼓吹歌曲二十二篇　傅玄／金靈運　古君馬黃行(P.651)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼓吹歌曲二十二篇　傅玄／於穆我皇　古雉子行(P.652)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼓吹歌曲二十二篇　傅玄／仲春振旅　古聖人出行(P.652)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼓吹歌曲二十二篇　傅玄／夏苗田　古臨高臺行(P.653)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼓吹歌曲二十二篇　傅玄／仲秋獮田　古遠期行(P.653)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼓吹歌曲二十二篇　傅玄／從天道　古石留行(P.653)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼓吹歌曲二十二篇　傅玄／唐堯　古務成行(P.654)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼓吹歌曲二十二篇　傅玄／玄雲　古務成行(P.670)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼓吹歌曲二十二篇　傅玄／伯益　古黃爵行(P.655)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／晉鼓吹歌曲二十二篇　傅玄／釣竿　古釣竿行(P.655)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／吳鼓吹曲十二篇　韋昭／炎精缺曲凡三十句，句三字(P.656)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／吳鼓吹曲十二篇　韋昭／漢之季曲凡二十句，其十八句句三字，二句句四字(P.656)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／吳鼓吹曲十二篇　韋昭／攄武師曲凡六句，其三句句三字，三句句四字(P.657)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／吳鼓吹曲十二篇　韋昭／伐烏林曲凡十八句，其十句句四字，八句句三字(P.657)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／吳鼓吹曲十二篇　韋昭／秋風曲凡十五句，其十四句句五字，一句四字(P.657)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／吳鼓吹曲十二篇　韋昭／克皖城曲凡十二句，其六句句三字，六句句四字(P.657)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／吳鼓吹曲十二篇　韋昭／關背德曲凡二十一句，其八句句四字，二句句六字，七句句五字，四句句三字(P.658)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／吳鼓吹曲十二篇　韋昭／通荊門曲凡二十四句，其十七句句五字，四句句三字，三句句四字(P.658)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／吳鼓吹曲十二篇　韋昭／章洪德曲凡十句，其八句句三字，二句句四字(P.659)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／吳鼓吹曲十二篇　韋昭／從曆數曲凡二十六句，其一句句三字，三句句四字，二十二句句五字，一句六字(P.659)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／吳鼓吹曲十二篇　韋昭／承天命曲凡三十四句，其十九句句三字，二句句五字，十三句句四字(P.659)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／吳鼓吹曲十二篇　韋昭／玄化曲凡十三句，其五句句五字，二句句三字，三句句四字，三句句七字(P.660)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／今鼓吹鐃歌詞／上邪曲　四解(P.660)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／今鼓吹鐃歌詞／晚芝曲　九解(P.661)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／今鼓吹鐃歌詞／艾如張曲　三解(P.661)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／鼓吹鐃歌十五篇　何承天／朱路篇(P.661)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／鼓吹鐃歌十五篇　何承天／思悲公篇(P.662)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／鼓吹鐃歌十五篇　何承天／雍離篇(P.662)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／鼓吹鐃歌十五篇　何承天／戰城南篇(P.662)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／鼓吹鐃歌十五篇　何承天／巫山高篇(P.663)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／鼓吹鐃歌十五篇　何承天／上陵者篇(P.663)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／鼓吹鐃歌十五篇　何承天／將進酒篇(P.663)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／鼓吹鐃歌十五篇　何承天／君馬篇(P.664)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／鼓吹鐃歌十五篇　何承天／芳樹篇(P.664)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／鼓吹鐃歌十五篇　何承天／有所思篇(P.664)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／鼓吹鐃歌十五篇　何承天／雉子游原澤篇(P.665)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／鼓吹鐃歌十五篇　何承天／上邪篇(P.665)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／鼓吹鐃歌十五篇　何承天／臨高臺篇(P.665)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／鼓吹鐃歌十五篇　何承天／遠期篇(P.666)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十二　志第十二　樂四／鼓吹鐃歌十五篇　何承天／石流篇(P.666)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十三　志第十三　天文一(P.673)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十四　志第十四　天文二(P.699)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十五　志第十五　天文三(P.721)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十六　志第十六　天文四(P.743)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十七　志第十七　符瑞上(P.759)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十八　志第十八　符瑞中／麒麟(P.791)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十八　志第十八　符瑞中／鳳凰(P.792)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十八　志第十八　符瑞中／神鳥(P.795)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十八　志第十八　符瑞中／黃龍　青龍　白龍　黑龍(P.796)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十八　志第十八　符瑞中／靈龜(P.800)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十八　志第十八　符瑞中／神馬(P.802)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十八　志第十八　符瑞中／白象(P.802)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十八　志第十八　符瑞中／白狐(P.803)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十八　志第十八　符瑞中／赤熊(P.803)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十八　志第十八　符瑞中／九尾狐(P.803)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十八　志第十八　符瑞中／白鹿(P.803)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十八　志第十八　符瑞中／獸(P.807)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十八　志第十八　符瑞中／白虎(P.807)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十八　志第十八　符瑞中／白狼(P.809)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十八　志第十八　符瑞中／白麞　黑麞　青麞(P.809)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十八　志第十八　符瑞中／麂(P.812)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十八　志第十八　符瑞中／赤兔(P.812)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十八　志第十八　符瑞中／比翼鳥(P.812)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十八　志第十八　符瑞中／赤雀(P.812)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十八　志第十八　符瑞中／福草(P.813)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十八　志第十八　符瑞中／蒼烏(P.813)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十八　志第十八　符瑞中／甘露(P.813)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十八　志第十八　符瑞中／威香(P.823)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／嘉禾(P.827)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／嘉麥　嘉粟　嘉黍(P.833)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／野稻(P.833)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／嘉瓜　嘉瓠(P.833)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／嘉蓮　芙蓉　嘉柰(P.834)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／嘉橘(P.836)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／石榴(P.836)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／慶雲(P.836)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／白兔(P.837)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／斗殞精(P.839)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／赤烏(P.839)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／白燕(P.840)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／金車(P.841)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／三足烏(P.841)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／象車(P.841)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／白烏(P.841)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／白雀(P.843)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／青雀(P.848)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／玉馬(P.848)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／根車(P.848)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／白鳩(P.848)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／玉羊(P.850)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／玉雞(P.850)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／璧流離(P.851)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／玉英(P.851)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／玄圭(P.851)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／玉鉤　玉玦(P.851)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／玉龜(P.851)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／玉璽　玉鼎　玉璧　白玉戟　玄璧　蒼玉璧(P.851)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／金　銀(P.852)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／丹甑(P.852)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／白魚　神魚(P.852)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／金人(P.853)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／木連理(P.853)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／比目魚(P.860)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／珊瑚鉤(P.860)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／芝草(P.860)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／明月珠(P.861)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／巨鬯(P.861)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／秬秠(P.861)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／華平(P.861)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／平露(P.862)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／蓂莢(P.862)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／萐甫(P.862)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／朱草(P.862)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／景星(P.862)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／賓連(P.862)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／渠搜(P.863)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／浪井(P.863)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／白環　白琯(P.863)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／白雉(P.863)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／黃銀紫玉(P.864)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／玉女(P.865)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／地珠(P.865)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／天鹿(P.865)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／角端(P.865)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／周印(P.865)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／飛菟(P.865)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／澤獸(P.865)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／𪊸(P.865)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／騕衣(P.865)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／同心鳥(P.865)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／趹蹄(P.865)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／紫達(P.866)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／小鳥生大鳥(P.866)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／河精(P.866)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／延嬉(P.866)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／大貝(P.866)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／威蕤(P.866)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／醴泉(P.866)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／日月揚光(P.867)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／芝英(P.867)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／碧石(P.867)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／玉罋(P.867)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／山車(P.867)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／雞駭犀(P.867)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／陵出黑丹(P.867)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／神鼎　銅鐘　銅路鼓(P.867)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／神雀(P.869)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／白鵲(P.870)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／白鼠(P.870)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／黃鵠(P.870)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／赤雁(P.870)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／赤魚(P.871)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／神雀巢(P.871)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／玉碧樹(P.871)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／白鴿(P.871)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／白鵝(P.871)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／金雞(P.871)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／鸚鵡(P.871)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／白孔雀(P.872)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／白鴝鵒(P.872)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／河水清(P.872)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／野蠶(P.872)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／楛矢石砮(P.873)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／花雪(P.873)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷二十九　志第十九　符瑞下／石栢(P.873)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十　志第二十　五行一(P.879)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十　志第二十　五行一／木(P.880)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十　志第二十　五行一／木／木不曲直(P.880)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十　志第二十　五行一／木／貌不恭(P.882)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十　志第二十　五行一／木／恒雨(P.884)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十　志第二十　五行一／木／服妖(P.886)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十　志第二十　五行一／木／龜孽(P.891)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十　志第二十　五行一／木／雞禍(P.891)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十　志第二十　五行一／木／青眚青祥(P.893)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十　志第二十　五行一／木／金沴木(P.893)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十一　志第二十一　五行二／金(P.897)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十一　志第二十一　五行二／金／金不從革(P.897)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十一　志第二十一　五行二／金／言之不從(P.899)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十一　志第二十一　五行二／金／恒暘(P.904)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十一　志第二十一　五行二／金／詩妖(P.912)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十一　志第二十一　五行二／金／毛蟲之孽(P.921)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十一　志第二十一　五行二／金／犬禍(P.922)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十一　志第二十一　五行二／金／白眚白祥(P.924)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十一　志第二十一　五行二／金／木沴金(P.927)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十二　志第二十二　五行三／火(P.931)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十二　志第二十二　五行三／火／火不炎上(P.931)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十二　志第二十二　五行三／火／恒燠(P.937)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十二　志第二十二　五行三／火／草妖(P.937)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十二　志第二十二　五行三／火／羽蟲之孽(P.941)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十二　志第二十二　五行三／火／羊禍(P.945)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十二　志第二十二　五行三／火／赤眚赤祥(P.945)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十三　志第二十三　五行四／水(P.949)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十三　志第二十三　五行四／水／水不潤下(P.949)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十三　志第二十三　五行四／水／恒寒(P.958)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十三　志第二十三　五行四／水／雷震(P.966)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十三　志第二十三　五行四／水／鼓妖(P.969)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十三　志第二十三　五行四／水／魚孽(P.970)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十三　志第二十三　五行四／水／蝗蟲(P.971)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十三　志第二十三　五行四／水／豕禍(P.972)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十三　志第二十三　五行四／水／黑眚黑祥(P.973)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十三　志第二十三　五行四／水／火沴水(P.973)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十四　志第二十四　五行五／土(P.979)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十四　志第二十四　五行五／土／稼穡不成(P.979)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十四　志第二十四　五行五／土／恒風(P.980)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十四　志第二十四　五行五／土／夜妖(P.986)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十四　志第二十四　五行五／土／蠃蟲之孽(P.986)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十四　志第二十四　五行五／土／牛禍(P.987)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十四　志第二十四　五行五／土／黃眚黃祥(P.989)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十四　志第二十四　五行五／土／地震(P.990)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十四　志第二十四　五行五／土／山崩地陷裂(P.997)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十四　志第二十四　五行五／皇之不極(P.999)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十四　志第二十四　五行五／皇之不極／常陰(P.999)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十四　志第二十四　五行五／皇之不極／射妖(P.1000)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十四　志第二十四　五行五／皇之不極／龍蛇之孽(P.1000)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十四　志第二十四　五行五／皇之不極／馬禍(P.1002)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十四　志第二十四　五行五／皇之不極／人痾(P.1004)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十四　志第二十四　五行五／皇之不極／疾疫(P.1009)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十四　志第二十四　五行五／皇之不極／日蝕(P.1011)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十四　志第二十四　五行五／皇之不極／日月亂行(P.1017)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十五　志第二十五　州郡一(P.1027)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十五　志第二十五　州郡一／揚州(P.1029)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十五　志第二十五　州郡一／南徐州(P.1038)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十五　志第二十五　州郡一／徐州(P.1047)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十五　志第二十五　州郡一／南兗州(P.1053)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十五　志第二十五　州郡一／兗州(P.1059)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十六　志第二十六　州郡二／南豫州(P.1071)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十六　志第二十六　州郡二／豫州(P.1081)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十六　志第二十六　州郡二／江州(P.1086)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十六　志第二十六　州郡二／青州(P.1093)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十六　志第二十六　州郡二／冀州(P.1098)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十六　志第二十六　州郡二／司州(P.1103)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十七　志第二十七　州郡三／荊州(P.1117)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十七　志第二十七　州郡三／郢州(P.1124)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十七　志第二十七　州郡三／湘州(P.1129)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十七　志第二十七　州郡三／雍州(P.1135)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十七　志第二十七　州郡三／梁州(P.1144)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十七　志第二十七　州郡三／秦州(P.1154)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十八　志第二十八　州郡四／益州(P.1169)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十八　志第二十八　州郡四／寧州(P.1182)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十八　志第二十八　州郡四／廣州(P.1189)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十八　志第二十八　州郡四／交州(P.1204)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十八　志第二十八　州郡四／越州(P.1208)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷三十九　志第二十九　百官上(P.1217)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷四十　志第三十　百官下(P.1243)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷四十　志第三十　百官下／第一品(P.1260)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷四十　志第三十　百官下／第二品(P.1260)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷四十　志第三十　百官下／第三品(P.1261)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷四十　志第三十　百官下／第四品(P.1261)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷四十　志第三十　百官下／第五品(P.1262)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷四十　志第三十　百官下／第六品(P.1263)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷四十　志第三十　百官下／第七品(P.1264)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷四十　志第三十　百官下／第八品(P.1264)..[底本：宋元明三朝遞修本]
史／正史／宋書／志　凡三十卷／卷四十　志第三十　百官下／第九品(P.1265)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十一　列傳第一　后妃(P.1269)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十一　列傳第一　后妃／孝穆趙皇后(P.1280)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十一　列傳第一　后妃／孝懿蕭皇后(P.1280)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十一　列傳第一　后妃／武敬臧皇后(P.1282)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十一　列傳第一　后妃／武帝張夫人(P.1282)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十一　列傳第一　后妃／少帝司馬皇后(P.1283)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十一　列傳第一　后妃／武帝胡婕妤(P.1283)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十一　列傳第一　后妃／文元袁皇后(P.1283)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十一　列傳第一　后妃／文帝路淑媛(P.1286)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十一　列傳第一　后妃／文帝路淑媛／弟子瓊之　休之　茂之(P.1287)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十一　列傳第一　后妃／孝武文穆王皇后(P.1289)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十一　列傳第一　后妃／孝武文穆王皇后／父偃　偃子藻(P.1289)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十一　列傳第一　后妃／前廢帝何皇后(P.1293)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十一　列傳第一　后妃／前廢帝何皇后／父瑀　瑀子邁　瑀兄子亮　恢　誕(P.1293)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十一　列傳第一　后妃／文帝沈婕妤(P.1294)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十一　列傳第一　后妃／明恭王皇后(P.1295)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十一　列傳第一　后妃／明恭王皇后／明帝陳貴妃(P.1296)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十一　列傳第一　后妃／後廢帝江皇后(P.1297)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十一　列傳第一　后妃／後廢帝江皇后／明帝陳昭華(P.1297)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十一　列傳第一　后妃／後廢帝江皇后／順帝謝皇后(P.1298)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十二　列傳第二／劉穆之(P.1303)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十二　列傳第二／劉穆之／長子慮之　慮之子邕(P.1308)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十二　列傳第二／劉穆之／中子式之　式之子瑀(P.1309)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十二　列傳第二／劉穆之／少子貞之(P.1310)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十二　列傳第二／劉穆之／女婿蔡祐(P.1311)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十二　列傳第二／王弘(P.1311)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十二　列傳第二／王弘／子錫(P.1323)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十二　列傳第二／王弘／從父弟練　練子釗(P.1323)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十三　列傳第三／徐羨之(P.1329)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十三　列傳第三／徐羨之／兄子佩之(P.1335)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十三　列傳第三／傅亮　父瑗　兄迪(P.1335)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十三　列傳第三／檀道濟　薛彤　高進之(P.1341)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十四　列傳第四／謝晦(P.1347)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十四　列傳第四／謝晦／商玄石　延陵蓋(P.1361)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十五　列傳第五／王鎮惡(P.1365)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十五　列傳第五／王鎮惡／弟康(P.1371)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十五　列傳第五／檀韶(P.1372)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十五　列傳第五／向靖(P.1373)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十五　列傳第五／向靖／子柳(P.1374)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十五　列傳第五／向靖／弟劭(P.1375)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十五　列傳第五／劉懷慎(P.1375)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十五　列傳第五／劉懷慎／子德願(P.1376)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十五　列傳第五／劉懷慎／子榮祖(P.1376)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十五　列傳第五／劉懷慎／弟懷默　懷默子道球　道球弟孫登　孫登子亮　孫登弟道隆(P.1377)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十五　列傳第五／劉懷慎／王謙之　謙之子應之(P.1378)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十五　列傳第五／劉懷慎／馬文恭(P.1378)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十五　列傳第五／劉粹(P.1379)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十五　列傳第五／劉粹／弟道濟(P.1380)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十五　列傳第五／劉粹／族弟損(P.1385)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十六　列傳第六／趙倫之(P.1389)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十六　列傳第六／趙倫之／子伯符(P.1390)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十六　列傳第六／到彥之(P.1390)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十六　列傳第六／王懿　兄元德(P.1390)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十六　列傳第六／張邵(P.1393)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十六　列傳第六／張邵／子敷(P.1395)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十六　列傳第六／張邵／兄子暢　暢弟悅　暢子淹(P.1396)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十七　列傳第七／劉懷肅(P.1403)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十七　列傳第七／劉懷肅／孫道存(P.1404)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十七　列傳第七／劉懷肅／次弟懷敬　懷敬子真道　裴方明(P.1404)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十七　列傳第七／孟懷玉(P.1407)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十七　列傳第七／孟懷玉／弟龍符　龍符嗣孫係祖(P.1408)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十七　列傳第七／劉敬宣(P.1409)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十七　列傳第七／檀祗(P.1416)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十八　列傳第八／朱齡石　父綽(P.1421)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十八　列傳第八／朱齡石　父綽／弟超石(P.1425)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十八　列傳第八／毛脩之(P.1426)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十八　列傳第八／傅弘之(P.1430)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十九　列傳第九／孫處(P.1435)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十九　列傳第九／蒯恩(P.1436)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十九　列傳第九／劉鍾(P.1438)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷四十九　列傳第九／虞丘進(P.1440)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十　列傳第十／胡藩(P.1443)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十　列傳第十／劉康祖　伯父簡之　謙之　父虔之(P.1446)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十　列傳第十／垣護之　伯父遵　父苗(P.1448)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十　列傳第十／垣護之　伯父遵　父苗／弟詢之(P.1451)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十　列傳第十／垣護之　伯父遵　父苗／從弟閬(P.1452)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十　列傳第十／張興世(P.1452)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十一　列傳第十一　宗室／長沙景王道憐(P.1461)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十一　列傳第十一　宗室／長沙景王道憐／子義欣　義欣子瑾　祗　韞(P.1464)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十一　列傳第十一　宗室／長沙景王道憐／義欣弟義融　義融子覬　襲(P.1467)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十一　列傳第十一　宗室／長沙景王道憐／義融弟義宗　義宗子玠　秉　遐(P.1468)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十一　列傳第十一　宗室／長沙景王道憐／義宗弟義賓(P.1470)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十一　列傳第十一　宗室／長沙景王道憐／義賓弟義綦(P.1470)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十一　列傳第十一　宗室／臨川烈武王道規(P.1470)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十一　列傳第十一　宗室／臨川烈武王道規／子義慶　鮑照(P.1475)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十一　列傳第十一　宗室／營浦侯遵考(P.1480)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十一　列傳第十一　宗室／營浦侯遵考／從弟思考(P.1483)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十二　列傳第十二／庾悅(P.1489)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十二　列傳第十二／王誕(P.1491)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十二　列傳第十二／謝景仁(P.1493)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十二　列傳第十二／謝景仁／弟純(P.1495)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十二　列傳第十二／謝景仁／弟述(P.1495)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十二　列傳第十二／袁湛(P.1497)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十二　列傳第十二／袁湛／弟豹(P.1498)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十二　列傳第十二／褚叔度　長兄秀之　秀之弟淡之(P.1502)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十二　列傳第十二／褚叔度　長兄秀之　秀之弟淡之／弟湛之(P.1505)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十三　列傳第十三／張茂度(P.1509)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十三　列傳第十三／張茂度／陸仲元　仲元弟子真(P.1510)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十三　列傳第十三／張茂度／子永(P.1511)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十三　列傳第十三／庾登之(P.1515)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十三　列傳第十三／庾登之／弟炳之(P.1516)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十三　列傳第十三／謝方明(P.1522)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十三　列傳第十三／謝方明／子惠連(P.1524)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十三　列傳第十三／江夷(P.1525)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十四　列傳第十四／孔季恭(P.1531)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十四　列傳第十四／孔季恭／子山士　靈符　靈符子淵之(P.1532)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十四　列傳第十四／羊玄保(P.1534)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十四　列傳第十四／羊玄保／褚胤(P.1536)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十四　列傳第十四／羊玄保／兄子希(P.1536)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十四　列傳第十四／沈曇慶(P.1539)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十五　列傳第十五／臧燾(P.1543)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十五　列傳第十五／臧燾／傅僧祐(P.1547)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十五　列傳第十五／徐廣(P.1547)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十五　列傳第十五／傅隆(P.1550)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十六　列傳第十六／謝瞻(P.1557)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十六　列傳第十六／謝瞻／弟㬭(P.1558)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十六　列傳第十六／孔琳之(P.1559)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十六　列傳第十六／孔琳之／孫道存(P.1564)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十七　列傳第十七／蔡廓(P.1569)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十七　列傳第十七／蔡廓／子興宗(P.1573)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十八　列傳第十八／王惠(P.1589)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十八　列傳第十八／謝弘微(P.1590)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十八　列傳第十八／王球(P.1594)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十九　列傳第十九／殷淳(P.1597)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十九　列傳第十九／殷淳／子孚(P.1597)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十九　列傳第十九／殷淳／弟沖　淡(P.1598)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十九　列傳第十九／張暢(P.1598)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十九　列傳第十九／張暢／子淹(P.1607)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十九　列傳第十九／張暢／弟悅(P.1607)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十九　列傳第十九／何偃(P.1607)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷五十九　列傳第十九／江智淵(P.1609)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十　列傳第二十／范泰(P.1615)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十　列傳第二十／王准之(P.1623)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十　列傳第二十／王韶之(P.1625)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十　列傳第二十／荀伯子(P.1627)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十　列傳第二十／荀伯子／子赤松(P.1629)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十　列傳第二十／荀伯子／伯子族弟昶　昶子萬秋(P.1629)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十一　列傳第二十一／武三王(P.1633)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十一　列傳第二十一／武三王／廬陵孝獻王義真　王脩　段宏(P.1633)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十一　列傳第二十一／武三王／廬陵孝獻王義真　王脩　段宏／義真嗣子紹　紹嗣子敬先　子輿　德　暠(P.1639)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十一　列傳第二十一／武三王／江夏文獻王義恭(P.1640)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十一　列傳第二十一／武三王／江夏文獻王義恭／子朗(P.1652)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十一　列傳第二十一／武三王／江夏文獻王義恭／子叡　叡嗣子子綏　義恭嗣孫躋(P.1652)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十一　列傳第二十一／武三王／江夏文獻王義恭／子伯禽(P.1653)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十一　列傳第二十一／武三王／衡陽文王義季(P.1653)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十二　列傳第二十二／羊欣(P.1661)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十二　列傳第二十二／羊欣／弟徽(P.1662)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十二　列傳第二十二／張敷(P.1663)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十二　列傳第二十二／王微(P.1664)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十三　列傳第二十三／王華　孔甯子(P.1675)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十三　列傳第二十三／王曇首(P.1678)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十三　列傳第二十三／殷景仁(P.1680)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十三　列傳第二十三／沈演之　父叔任(P.1684)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十三　列傳第二十三／沈演之　父叔任／江邃(P.1686)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十三　列傳第二十三／沈演之　父叔任／子睦　勃　統(P.1686)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十三　列傳第二十三／沈演之　父叔任／兄子暢之(P.1687)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十四　列傳第二十四／鄭鮮之(P.1691)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十四　列傳第二十四／裴松之　子駰(P.1698)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十四　列傳第二十四／何承天　謝元(P.1701)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十五　列傳第二十五／吉翰(P.1717)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十五　列傳第二十五／劉道產(P.1718)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十五　列傳第二十五／劉道產／子延熙(P.1719)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十五　列傳第二十五／劉道產／弟道錫(P.1720)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十五　列傳第二十五／杜驥　兄坦(P.1720)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十五　列傳第二十五／杜驥　兄坦／子幼文(P.1722)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十五　列傳第二十五／申恬(P.1723)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十五　列傳第二十五／申恬／兄子坦　坦子令孫(P.1725)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十五　列傳第二十五／申恬／崔諲(P.1726)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十六　列傳第二十六／王敬弘(P.1729)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十六　列傳第二十六／王敬弘／子恢之　瓚之　昇之　昇之子延之(P.1732)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十六　列傳第二十六／何尚之　父叔度　孟顗(P.1732)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十六　列傳第二十六／何尚之　父叔度　孟顗／弟悠之　悠之子顒之(P.1738)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十七　列傳第二十七／謝靈運　荀雍　羊璿之　何長瑜(P.1743)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十八　列傳第二十八／武二王／彭城王義康(P.1789)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十八　列傳第二十八／武二王／南郡王義宣　蔡超(P.1798)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十八　列傳第二十八／武二王／南郡王義宣　蔡超／子恢　愷(P.1807)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十八　列傳第二十八／武二王／南郡王義宣　蔡超／徐遺寶(P.1808)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十八　列傳第二十八／武二王／南郡王義宣　蔡超／夏侯祖權(P.1809)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十九　列傳第二十九／劉湛(P.1815)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷六十九　列傳第二十九／范曄　孔熙先(P.1819)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十　列傳第三十／袁淑(P.1835)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十一　列傳第三十一／徐湛之　父逵之　湯惠休(P.1843)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十一　列傳第三十一／江湛(P.1848)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十一　列傳第三十一／王僧綽(P.1850)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十二　列傳第三十二／文九王(P.1855)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十二　列傳第三十二／文九王／南平穆王鑠(P.1856)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十二　列傳第三十二／文九王／南平穆王鑠／子敬猷　敬淵　嗣子子產　宣曜　伯玉(P.1858)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十二　列傳第三十二／文九王／建平宣簡王宏(P.1858)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十二　列傳第三十二／文九王／建平宣簡王宏／子景素(P.1860)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十二　列傳第三十二／文九王／晉熙王昶(P.1868)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十二　列傳第三十二／文九王／晉熙王昶／嗣子燮(P.1869)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十二　列傳第三十二／文九王／始安王休仁(P.1871)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十二　列傳第三十二／文九王／始安王休仁／子伯融　伯猷(P.1878)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十二　列傳第三十二／文九王／晉平刺王休祐(P.1879)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十二　列傳第三十二／文九王／鄱陽哀王休業(P.1881)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十二　列傳第三十二／文九王／臨慶沖王休倩(P.1881)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十二　列傳第三十二／文九王／新野懷王夷父(P.1882)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十二　列傳第三十二／文九王／巴陵哀王休若(P.1882)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十三　列傳第三十三／顏延之(P.1891)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十三　列傳第三十三／顏延之／子測　㚟(P.1904)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十四　列傳第三十四／臧質　父熹(P.1909)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十四　列傳第三十四／臧質　父熹／任薈之　孫沖之(P.1921)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十四　列傳第三十四／魯爽　祖宗之　父軌　弟秀(P.1922)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十四　列傳第三十四／沈攸之　臧寅　邊榮　程邕之(P.1927)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十五　列傳第三十五／王僧達(P.1951)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十五　列傳第三十五／王僧達／蘇寶生(P.1958)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十五　列傳第三十五／顏竣(P.1959)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十六　列傳第三十六／朱脩之(P.1969)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十六　列傳第三十六／宗慤(P.1971)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十六　列傳第三十六／王玄謨(P.1973)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十七　列傳第三十七／柳元景(P.1981)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十七　列傳第三十七／柳元景／弟叔仁　從兄元怙　從父弟先宗　從祖弟光世(P.1990)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十七　列傳第三十七／顏師伯(P.1992)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十七　列傳第三十七／沈慶之(P.1996)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十七　列傳第三十七／沈慶之／子文叔(P.2004)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十七　列傳第三十七／沈慶之／弟劭之　兄子僧榮　僧榮子懷明　從弟法系(P.2005)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十八　列傳第三十八／蕭思話　父源之　甄法護(P.2011)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十八　列傳第三十八／蕭思話　父源之　甄法護／子惠明(P.2016)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十八　列傳第三十八／蕭思話　父源之　甄法護／從叔摹之　摹之子斌(P.2017)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十八　列傳第三十八／蕭思話　父源之　甄法護／龐秀之(P.2018)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十八　列傳第三十八／劉延孫(P.2018)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十九　列傳第三十九／文五王／竟陵王誕　范義(P.2025)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十九　列傳第三十九／文五王／廬江王褘(P.2038)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十九　列傳第三十九／文五王／武昌王渾　王翼之(P.2042)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十九　列傳第三十九／文五王／海陵王休茂　庾深之(P.2043)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷七十九　列傳第三十九／文五王／桂陽王休範(P.2045)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十　列傳第四十／孝武十四王(P.2057)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十　列傳第四十／孝武十四王／豫章王子尚(P.2058)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十　列傳第四十／孝武十四王／豫章王子尚／山陰公主楚玉(P.2059)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十　列傳第四十／孝武十四王／晉安王子勛(P.2059)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十　列傳第四十／孝武十四王／松滋侯子房　嚴龍(P.2061)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十　列傳第四十／孝武十四王／臨海王子頊(P.2062)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十　列傳第四十／孝武十四王／始平孝敬王子鸞(P.2063)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十　列傳第四十／孝武十四王／永嘉王子仁(P.2066)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十　列傳第四十／孝武十四王／始安王子真(P.2067)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十　列傳第四十／孝武十四王／邵陵王子元(P.2067)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十　列傳第四十／孝武十四王／齊敬王子羽(P.2068)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十　列傳第四十／孝武十四王／淮南王子孟(P.2068)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十　列傳第四十／孝武十四王／晉陵孝王子雲(P.2069)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十　列傳第四十／孝武十四王／南海哀王子師(P.2069)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十　列傳第四十／孝武十四王／淮陽思王子霄(P.2069)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十　列傳第四十／孝武十四王／東平王子嗣(P.2069)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十　列傳第四十／孝武十四王／武陸王贊(P.2070)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十一　列傳第四十一／劉秀之(P.2073)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十一　列傳第四十一／顧琛(P.2076)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十一　列傳第四十一／顧琛／丘淵之(P.2078)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十一　列傳第四十一／顧覬之　弟子愿(P.2079)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十二　列傳第四十二／周朗　兄嶠(P.2089)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十二　列傳第四十二／沈懷文(P.2102)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十二　列傳第四十二／沈懷文／弟懷遠(P.2105)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十三　列傳第四十三／宗越(P.2109)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十三　列傳第四十三／宗越／譚金　童太壹(P.2111)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十三　列傳第四十三／宗越／武念(P.2112)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十三　列傳第四十三／宗越／佼長生(P.2113)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十三　列傳第四十三／宗越／蔡那(P.2113)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十三　列傳第四十三／宗越／曹欣之(P.2114)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十三　列傳第四十三／吳喜(P.2114)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十三　列傳第四十三／黃回　王宜興　庾佩玉　任候伯(P.2122)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十三　列傳第四十三／黃回　王宜興　庾佩玉　任候伯／彭文之　孫曇瓘　任農夫　周寧民　高道慶(P.2125)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十四　列傳第四十四／鄧琬(P.2129)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十四　列傳第四十四／鄧琬／劉胡(P.2147)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十四　列傳第四十四／鄧琬／段佛榮(P.2148)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十四　列傳第四十四／鄧琬／劉靈遺(P.2148)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十四　列傳第四十四／袁顗(P.2148)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十四　列傳第四十四／孔覬　孔璪(P.2153)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十五　列傳第四十五／謝莊(P.2167)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十五　列傳第四十五／王景文　伯父智　父僧朗(P.2177)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十五　列傳第四十五／王景文　伯父智　父僧朗／子絢(P.2184)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十五　列傳第四十五／王景文　伯父智　父僧朗／兄子蘊(P.2184)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十六　列傳第四十六／殷孝祖(P.2189)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十六　列傳第四十六／劉勔(P.2191)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十七　列傳第四十七／蕭惠開(P.2199)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十七　列傳第四十七／殷琰(P.2203)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十八　列傳第四十八／薛安都　從子索兒　傅靈越　張讜(P.2215)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十八　列傳第四十八／沈文秀(P.2221)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十八　列傳第四十八／崔道固(P.2225)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷八十九　列傳第四十九／袁粲(P.2229)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十　列傳第五十／明四王(P.2237)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十　列傳第五十／明四王／邵陵殤王友(P.2238)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十　列傳第五十／明四王／隋陽王翽(P.2238)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十　列傳第五十／明四王／新興王嵩(P.2238)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十　列傳第五十／明四王／始建王禧(P.2239)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十一　列傳第五十一　孝義(P.2241)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十一　列傳第五十一　孝義／龔穎(P.2242)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十一　列傳第五十一　孝義／劉瑜(P.2243)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十一　列傳第五十一　孝義／賈恩(P.2243)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十一　列傳第五十一　孝義／郭世道(P.2243)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十一　列傳第五十一　孝義／郭世道／子原平(P.2244)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十一　列傳第五十一　孝義／嚴世期(P.2247)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十一　列傳第五十一　孝義／吳逵(P.2247)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十一　列傳第五十一　孝義／潘綜(P.2248)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十一　列傳第五十一　孝義／張進之　俞僉(P.2249)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十一　列傳第五十一　孝義／王彭(P.2250)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十一　列傳第五十一　孝義／蔣恭(P.2250)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十一　列傳第五十一　孝義／徐耕　嚴成　王道蓋(P.2251)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十一　列傳第五十一　孝義／孫法宗(P.2252)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十一　列傳第五十一　孝義／范叔孫　吳國夫(P.2252)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十一　列傳第五十一　孝義／卜天與(P.2253)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十一　列傳第五十一　孝義／卜天與／子伯宗　伯興(P.2254)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十一　列傳第五十一　孝義／卜天與／弟天生(P.2254)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十一　列傳第五十一　孝義／許昭先(P.2255)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十一　列傳第五十一　孝義／許昭先／董陽　姚吟(P.2255)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十一　列傳第五十一　孝義／余齊民(P.2255)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十一　列傳第五十一　孝義／孫棘(P.2256)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十一　列傳第五十一　孝義／孫棘／徐元妻許氏(P.2257)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十一　列傳第五十一　孝義／孫棘／奚慶思(P.2257)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十一　列傳第五十一　孝義／何子平(P.2257)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十二　列傳第五十二　良吏(P.2261)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十二　列傳第五十二　良吏／王鎮之(P.2262)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十二　列傳第五十二　良吏／杜慧度　父瑗　子弘文(P.2263)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十二　列傳第五十二　良吏／徐豁(P.2265)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十二　列傳第五十二　良吏／陸徽(P.2267)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十二　列傳第五十二　良吏／阮長之(P.2268)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十二　列傳第五十二　良吏／江秉之(P.2269)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十二　列傳第五十二　良吏／江秉之／王歆之(P.2270)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十二　列傳第五十二　良吏／江秉之／申季歷(P.2271)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十二　列傳第五十二　良吏／江秉之／郭啟玄(P.2271)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十二　列傳第五十二　良吏／江秉之／陳珉　張祐(P.2271)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十二　列傳第五十二　良吏／江秉之／潘詞　詞子亮(P.2271)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十二　列傳第五十二　良吏／江秉之／陸法真(P.2271)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十二　列傳第五十二　良吏／江秉之／王悅(P.2272)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十三　列傳第五十三　隱逸(P.2275)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十三　列傳第五十三　隱逸／戴顒　兄勃(P.2276)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十三　列傳第五十三　隱逸／宗炳(P.2278)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十三　列傳第五十三　隱逸／周續之(P.2280)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十三　列傳第五十三　隱逸／王弘之(P.2281)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十三　列傳第五十三　隱逸／王弘之／子曇生(P.2283)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十三　列傳第五十三　隱逸／阮萬齡(P.2283)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十三　列傳第五十三　隱逸／孔淳之(P.2283)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十三　列傳第五十三　隱逸／劉凝之(P.2284)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十三　列傳第五十三　隱逸／龔祈(P.2285)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十三　列傳第五十三　隱逸／翟法賜(P.2286)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十三　列傳第五十三　隱逸／陶潛(P.2286)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十三　列傳第五十三　隱逸／宗彧之(P.2291)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十三　列傳第五十三　隱逸／沈道虔(P.2291)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十三　列傳第五十三　隱逸／郭希林(P.2292)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十三　列傳第五十三　隱逸／雷次宗(P.2292)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十三　列傳第五十三　隱逸／朱百年　姚吟(P.2294)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十三　列傳第五十三　隱逸／王素(P.2295)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十三　列傳第五十三　隱逸／王素／劉睦之　州韶　褚伯玉(P.2296)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十三　列傳第五十三　隱逸／關康之(P.2296)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十四　列傳第五十四　恩倖(P.2301)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十四　列傳第五十四　恩倖／戴法興　巢尚之(P.2302)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十四　列傳第五十四　恩倖／戴明寶(P.2305)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十四　列傳第五十四　恩倖／戴明寶／董元嗣(P.2306)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十四　列傳第五十四　恩倖／戴明寶／奚顯度(P.2306)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十四　列傳第五十四　恩倖／徐爰(P.2306)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十四　列傳第五十四　恩倖／阮佃夫　孟次陽　朱幼(P.2312)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十四　列傳第五十四　恩倖／阮佃夫　孟次陽　朱幼／于天寶(P.2316)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十四　列傳第五十四　恩倖／阮佃夫　孟次陽　朱幼／壽寂之(P.2316)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十四　列傳第五十四　恩倖／阮佃夫　孟次陽　朱幼／姜產之(P.2316)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十四　列傳第五十四　恩倖／阮佃夫　孟次陽　朱幼／李道兒(P.2316)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十四　列傳第五十四　恩倖／王道隆(P.2317)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十四　列傳第五十四　恩倖／楊運長(P.2317)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十五　列傳第五十五／索虜　竺夔　毛德祖　陽瓚　尹沖　陳憲(P.2321)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十五　列傳第五十五／索虜　竺夔　毛德祖　陽瓚　尹沖　陳憲／芮芮虜(P.2357)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十五　列傳第五十五／索虜　竺夔　毛德祖　陽瓚　尹沖　陳憲／槃槃國　趙昌國　粟特國(P.2357)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十六　列傳第五十六　鮮卑吐谷渾(P.2369)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十七　列傳第五十七　夷蠻(P.2377)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十七　列傳第五十七　夷蠻／南夷／林邑國(P.2377)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十七　列傳第五十七　夷蠻／南夷／扶南國(P.2379)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十七　列傳第五十七　夷蠻／西南夷／訶羅陁國(P.2380)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十七　列傳第五十七　夷蠻／西南夷／呵羅單國(P.2381)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十七　列傳第五十七　夷蠻／西南夷／媻皇國(P.2383)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十七　列傳第五十七　夷蠻／西南夷／媻達國(P.2383)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十七　列傳第五十七　夷蠻／西南夷／闍婆婆達國(P.2383)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十七　列傳第五十七　夷蠻／西南夷／師子國(P.2384)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十七　列傳第五十七　夷蠻／西南夷／天竺迦毗黎國　蘇摩黎國　斤陁利國　婆黎國(P.2384)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十七　列傳第五十七　夷蠻／西南夷／天竺迦毗黎國　蘇摩黎國　斤陁利國　婆黎國／釋道生(P.2388)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十七　列傳第五十七　夷蠻／西南夷／天竺迦毗黎國　蘇摩黎國　斤陁利國　婆黎國／慧琳(P.2388)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十七　列傳第五十七　夷蠻／西南夷／天竺迦毗黎國　蘇摩黎國　斤陁利國　婆黎國／慧嚴　慧議(P.2391)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十七　列傳第五十七　夷蠻／東夷／高句驪國(P.2392)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十七　列傳第五十七　夷蠻／東夷／百濟國(P.2393)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十七　列傳第五十七　夷蠻／東夷／倭國(P.2394)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十七　列傳第五十七　夷蠻／蠻／荊雍州蠻(P.2396)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十七　列傳第五十七　夷蠻／蠻／豫州蠻(P.2398)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十八　列傳第五十八　氐胡／略陽清水氐楊氏(P.2403)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十八　列傳第五十八　氐胡／胡大且渠蒙遜(P.2412)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷九十九　列傳第五十九　二凶／元兇劭　始興王濬(P.2423)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷一百　列傳第六十　自序(P.2443)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷一百　列傳第六十　自序／高祖警　警子穆夫(P.2445)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷一百　列傳第六十　自序／穆夫子　淵子(P.2446)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷一百　列傳第六十　自序／淵子子　正(P.2446)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷一百　列傳第六十　自序／淵子弟　雲子(P.2447)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷一百　列傳第六十　自序／雲子子　煥(P.2447)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷一百　列傳第六十　自序／雲子弟　田子(P.2447)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷一百　列傳第六十　自序／田子子　亮(P.2449)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷一百　列傳第六十　自序／田子弟　林子(P.2452)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷一百　列傳第六十　自序／林子子　邵(P.2459)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷一百　列傳第六十　自序／邵弟璞　璞子約(P.2460)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷一百　列傳第六十　自序／林子弟子　伯玉(P.2465)..[底本：宋元明三朝遞修本]
史／正史／宋書／列傳　凡六十卷／卷一百　列傳第六十　自序／伯玉弟　仲玉(P.2466)..[底本：宋元明三朝遞修本]
